//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rsft.net.whois/2017/api/v1")]
public partial class FaultContractExceptionInfo
{
    
    private string[] exceptionsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
    [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
    public string[] Exceptions
    {
        get
        {
            return this.exceptionsField;
        }
        set
        {
            this.exceptionsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Rsft.Net.Whois.Entities.V1.Records")]
public partial class Registrar
{
    
    private string abuseEmailField;
    
    private string abusePhoneField;
    
    private string nameField;
    
    private string registrarIdField;
    
    private string urlField;
    
    private string whoisField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
    public string AbuseEmail
    {
        get
        {
            return this.abuseEmailField;
        }
        set
        {
            this.abuseEmailField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
    public string AbusePhone
    {
        get
        {
            return this.abusePhoneField;
        }
        set
        {
            this.abusePhoneField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
    public string RegistrarId
    {
        get
        {
            return this.registrarIdField;
        }
        set
        {
            this.registrarIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
    public string Url
    {
        get
        {
            return this.urlField;
        }
        set
        {
            this.urlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
    public string Whois
    {
        get
        {
            return this.whoisField;
        }
        set
        {
            this.whoisField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Rsft.Net.Whois.Entities.V1.Records")]
public partial class NameServer
{
    
    private string addressField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
    public string Address
    {
        get
        {
            return this.addressField;
        }
        set
        {
            this.addressField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Rsft.Net.Whois.Entities.V1.Records")]
public partial class CustomField
{
    
    private int customFieldIdField;
    
    private bool customFieldIdFieldSpecified;
    
    private string nameField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public int CustomFieldId
    {
        get
        {
            return this.customFieldIdField;
        }
        set
        {
            this.customFieldIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CustomFieldIdSpecified
    {
        get
        {
            return this.customFieldIdFieldSpecified;
        }
        set
        {
            this.customFieldIdFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Rsft.Net.Whois.Entities.V1.Records")]
public partial class Contact
{
    
    private string cityField;
    
    private string countryField;
    
    private string emailField;
    
    private string faxNumberField;
    
    private string faxNumberExtField;
    
    private string nameField;
    
    private string organizationField;
    
    private string phoneNumberField;
    
    private string phoneNumberExtField;
    
    private string postalCodeField;
    
    private string stateField;
    
    private string street1Field;
    
    private string street2Field;
    
    private string street3Field;
    
    private string street4Field;
    
    private string userIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
    public string City
    {
        get
        {
            return this.cityField;
        }
        set
        {
            this.cityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
    public string Country
    {
        get
        {
            return this.countryField;
        }
        set
        {
            this.countryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
    public string Email
    {
        get
        {
            return this.emailField;
        }
        set
        {
            this.emailField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
    public string FaxNumber
    {
        get
        {
            return this.faxNumberField;
        }
        set
        {
            this.faxNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
    public string FaxNumberExt
    {
        get
        {
            return this.faxNumberExtField;
        }
        set
        {
            this.faxNumberExtField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
    public string Organization
    {
        get
        {
            return this.organizationField;
        }
        set
        {
            this.organizationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
    public string PhoneNumber
    {
        get
        {
            return this.phoneNumberField;
        }
        set
        {
            this.phoneNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
    public string PhoneNumberExt
    {
        get
        {
            return this.phoneNumberExtField;
        }
        set
        {
            this.phoneNumberExtField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
    public string PostalCode
    {
        get
        {
            return this.postalCodeField;
        }
        set
        {
            this.postalCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=10)]
    public string State
    {
        get
        {
            return this.stateField;
        }
        set
        {
            this.stateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=11)]
    public string Street1
    {
        get
        {
            return this.street1Field;
        }
        set
        {
            this.street1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=12)]
    public string Street2
    {
        get
        {
            return this.street2Field;
        }
        set
        {
            this.street2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=13)]
    public string Street3
    {
        get
        {
            return this.street3Field;
        }
        set
        {
            this.street3Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=14)]
    public string Street4
    {
        get
        {
            return this.street4Field;
        }
        set
        {
            this.street4Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=15)]
    public string UserId
    {
        get
        {
            return this.userIdField;
        }
        set
        {
            this.userIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Rsft.Net.Whois.Entities.V1.Records")]
public partial class WhoisServerRecord
{
    
    private Contact adminContactField;
    
    private Contact billingContactField;
    
    private System.Nullable<System.DateTime> changedField;
    
    private bool changedFieldSpecified;
    
    private System.Nullable<System.DateTime> createdField;
    
    private bool createdFieldSpecified;
    
    private CustomField[] customFieldsField;
    
    private string dnsSecField;
    
    private string domainHandleField;
    
    private string domainNameField;
    
    private Contact domainOwnerContactField;
    
    private string[] domainStatiField;
    
    private System.Nullable<System.DateTime> expiryField;
    
    private bool expiryFieldSpecified;
    
    private NameServer[] nameServersField;
    
    private string rawResponseField;
    
    private string rawResponseExpandedField;
    
    private string rawResponseExpandedStrippedField;
    
    private bool recordFoundField;
    
    private bool recordFoundFieldSpecified;
    
    private string redirectToServerNameField;
    
    private Registrar registrarField;
    
    private Contact registrarContactField;
    
    private string remarksField;
    
    private string resellerField;
    
    private bool serverThrottleDetectedField;
    
    private bool serverThrottleDetectedFieldSpecified;
    
    private Contact techContactField;
    
    private string tldField;
    
    private Contact zoneContactField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
    public Contact AdminContact
    {
        get
        {
            return this.adminContactField;
        }
        set
        {
            this.adminContactField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
    public Contact BillingContact
    {
        get
        {
            return this.billingContactField;
        }
        set
        {
            this.billingContactField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
    public System.Nullable<System.DateTime> Changed
    {
        get
        {
            return this.changedField;
        }
        set
        {
            this.changedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedSpecified
    {
        get
        {
            return this.changedFieldSpecified;
        }
        set
        {
            this.changedFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
    public System.Nullable<System.DateTime> Created
    {
        get
        {
            return this.createdField;
        }
        set
        {
            this.createdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedSpecified
    {
        get
        {
            return this.createdFieldSpecified;
        }
        set
        {
            this.createdFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=4)]
    public CustomField[] CustomFields
    {
        get
        {
            return this.customFieldsField;
        }
        set
        {
            this.customFieldsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
    public string DnsSec
    {
        get
        {
            return this.dnsSecField;
        }
        set
        {
            this.dnsSecField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
    public string DomainHandle
    {
        get
        {
            return this.domainHandleField;
        }
        set
        {
            this.domainHandleField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
    public string DomainName
    {
        get
        {
            return this.domainNameField;
        }
        set
        {
            this.domainNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
    public Contact DomainOwnerContact
    {
        get
        {
            return this.domainOwnerContactField;
        }
        set
        {
            this.domainOwnerContactField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=9)]
    [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
    public string[] DomainStati
    {
        get
        {
            return this.domainStatiField;
        }
        set
        {
            this.domainStatiField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=10)]
    public System.Nullable<System.DateTime> Expiry
    {
        get
        {
            return this.expiryField;
        }
        set
        {
            this.expiryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ExpirySpecified
    {
        get
        {
            return this.expiryFieldSpecified;
        }
        set
        {
            this.expiryFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=11)]
    public NameServer[] NameServers
    {
        get
        {
            return this.nameServersField;
        }
        set
        {
            this.nameServersField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=12)]
    public string RawResponse
    {
        get
        {
            return this.rawResponseField;
        }
        set
        {
            this.rawResponseField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=13)]
    public string RawResponseExpanded
    {
        get
        {
            return this.rawResponseExpandedField;
        }
        set
        {
            this.rawResponseExpandedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=14)]
    public string RawResponseExpandedStripped
    {
        get
        {
            return this.rawResponseExpandedStrippedField;
        }
        set
        {
            this.rawResponseExpandedStrippedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=15)]
    public bool RecordFound
    {
        get
        {
            return this.recordFoundField;
        }
        set
        {
            this.recordFoundField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RecordFoundSpecified
    {
        get
        {
            return this.recordFoundFieldSpecified;
        }
        set
        {
            this.recordFoundFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=16)]
    public string RedirectToServerName
    {
        get
        {
            return this.redirectToServerNameField;
        }
        set
        {
            this.redirectToServerNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=17)]
    public Registrar Registrar
    {
        get
        {
            return this.registrarField;
        }
        set
        {
            this.registrarField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=18)]
    public Contact RegistrarContact
    {
        get
        {
            return this.registrarContactField;
        }
        set
        {
            this.registrarContactField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=19)]
    public string Remarks
    {
        get
        {
            return this.remarksField;
        }
        set
        {
            this.remarksField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=20)]
    public string Reseller
    {
        get
        {
            return this.resellerField;
        }
        set
        {
            this.resellerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=21)]
    public bool ServerThrottleDetected
    {
        get
        {
            return this.serverThrottleDetectedField;
        }
        set
        {
            this.serverThrottleDetectedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ServerThrottleDetectedSpecified
    {
        get
        {
            return this.serverThrottleDetectedFieldSpecified;
        }
        set
        {
            this.serverThrottleDetectedFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=22)]
    public Contact TechContact
    {
        get
        {
            return this.techContactField;
        }
        set
        {
            this.techContactField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=23)]
    public string Tld
    {
        get
        {
            return this.tldField;
        }
        set
        {
            this.tldField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=24)]
    public Contact ZoneContact
    {
        get
        {
            return this.zoneContactField;
        }
        set
        {
            this.zoneContactField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Rsft.Net.Whois.Entities.V1.Records")]
public partial class Meta
{
    
    private string domainField;
    
    private long domainAgeSecondsField;
    
    private bool domainAgeSecondsFieldSpecified;
    
    private long executionTimeField;
    
    private bool executionTimeFieldSpecified;
    
    private string ipAddressUsedField;
    
    private ParseCodeType parseCodeField;
    
    private bool parseCodeFieldSpecified;
    
    private string partitionKeyField;
    
    private QueryRecordType queryRecordTypeField;
    
    private bool queryRecordTypeFieldSpecified;
    
    private System.Nullable<System.DateTime> recordCreatedDateField;
    
    private bool recordCreatedDateFieldSpecified;
    
    private System.Nullable<System.DateTime> recordUpdatedDateField;
    
    private bool recordUpdatedDateFieldSpecified;
    
    private string tldField;
    
    private long ttlField;
    
    private bool ttlFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
    public string Domain
    {
        get
        {
            return this.domainField;
        }
        set
        {
            this.domainField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public long DomainAgeSeconds
    {
        get
        {
            return this.domainAgeSecondsField;
        }
        set
        {
            this.domainAgeSecondsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DomainAgeSecondsSpecified
    {
        get
        {
            return this.domainAgeSecondsFieldSpecified;
        }
        set
        {
            this.domainAgeSecondsFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public long ExecutionTime
    {
        get
        {
            return this.executionTimeField;
        }
        set
        {
            this.executionTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ExecutionTimeSpecified
    {
        get
        {
            return this.executionTimeFieldSpecified;
        }
        set
        {
            this.executionTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
    public string IpAddressUsed
    {
        get
        {
            return this.ipAddressUsedField;
        }
        set
        {
            this.ipAddressUsedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=4)]
    public ParseCodeType ParseCode
    {
        get
        {
            return this.parseCodeField;
        }
        set
        {
            this.parseCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ParseCodeSpecified
    {
        get
        {
            return this.parseCodeFieldSpecified;
        }
        set
        {
            this.parseCodeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
    public string PartitionKey
    {
        get
        {
            return this.partitionKeyField;
        }
        set
        {
            this.partitionKeyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=6)]
    public QueryRecordType QueryRecordType
    {
        get
        {
            return this.queryRecordTypeField;
        }
        set
        {
            this.queryRecordTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool QueryRecordTypeSpecified
    {
        get
        {
            return this.queryRecordTypeFieldSpecified;
        }
        set
        {
            this.queryRecordTypeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
    public System.Nullable<System.DateTime> RecordCreatedDate
    {
        get
        {
            return this.recordCreatedDateField;
        }
        set
        {
            this.recordCreatedDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RecordCreatedDateSpecified
    {
        get
        {
            return this.recordCreatedDateFieldSpecified;
        }
        set
        {
            this.recordCreatedDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
    public System.Nullable<System.DateTime> RecordUpdatedDate
    {
        get
        {
            return this.recordUpdatedDateField;
        }
        set
        {
            this.recordUpdatedDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RecordUpdatedDateSpecified
    {
        get
        {
            return this.recordUpdatedDateFieldSpecified;
        }
        set
        {
            this.recordUpdatedDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
    public string Tld
    {
        get
        {
            return this.tldField;
        }
        set
        {
            this.tldField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=10)]
    public long Ttl
    {
        get
        {
            return this.ttlField;
        }
        set
        {
            this.ttlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool TtlSpecified
    {
        get
        {
            return this.ttlFieldSpecified;
        }
        set
        {
            this.ttlFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Rsft.Net.Whois.Entities.V1")]
public enum ParseCodeType
{
    
    /// <remarks/>
    None,
    
    /// <remarks/>
    Success,
    
    /// <remarks/>
    Unauthorized,
    
    /// <remarks/>
    Forbidden,
    
    /// <remarks/>
    NotFound,
    
    /// <remarks/>
    NotSupportedTld,
    
    /// <remarks/>
    RequestTimeout,
    
    /// <remarks/>
    Gone,
    
    /// <remarks/>
    GeneralTemplateParseError,
    
    /// <remarks/>
    TooManyRequests,
    
    /// <remarks/>
    UnavailableForLegalReasons,
    
    /// <remarks/>
    InternalServerError,
    
    /// <remarks/>
    NotImplemented,
    
    /// <remarks/>
    ServiceUnavailable,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Rsft.Net.Whois.Entities")]
public enum QueryRecordType
{
    
    /// <remarks/>
    None,
    
    /// <remarks/>
    Thin,
    
    /// <remarks/>
    Thick,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Rsft.Net.Whois.Entities.V1.Records")]
public partial class WhoisRecord
{
    
    private string idField;
    
    private Meta metaField;
    
    private WhoisServerRecord whoisServerRecordField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
    public string Id
    {
        get
        {
            return this.idField;
        }
        set
        {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
    public Meta Meta
    {
        get
        {
            return this.metaField;
        }
        set
        {
            this.metaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
    public WhoisServerRecord WhoisServerRecord
    {
        get
        {
            return this.whoisServerRecordField;
        }
        set
        {
            this.whoisServerRecordField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rsft.net.whois/2017/api/v1")]
public partial class ServiceResult
{
    
    private WhoisRecord whoisRecordField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
    public WhoisRecord WhoisRecord
    {
        get
        {
            return this.whoisRecordField;
        }
        set
        {
            this.whoisRecordField = value;
        }
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://rsft.net.whois/2017/api/v1", ConfigurationName="WhoisServiceContract")]
public interface WhoisServiceContract
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://rsft.net.whois/2017/api/v1/WhoisServiceContract/WhoisQuery", ReplyAction="http://rsft.net.whois/2017/api/v1/WhoisServiceContract/WhoisQueryResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(FaultContractExceptionInfo), Action="http://rsft.net.whois/2017/api/v1/WhoisServiceContract/WhoisQueryFaultContractExc" +
        "eptionInfoFault", Name="FaultContractExceptionInfo")]
    [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
    System.Threading.Tasks.Task<WhoisResponse> WhoisQueryAsync(WhoisRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://rsft.net.whois/2017/api/v1/WhoisServiceContract/GetSupportedTlds", ReplyAction="http://rsft.net.whois/2017/api/v1/WhoisServiceContract/GetSupportedTldsResponse")]
    [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
    System.Threading.Tasks.Task<GetSupportedTldsResponse> GetSupportedTldsAsync(GetSupportedTldsRequest request);
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class WhoisRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://rsft.net.whois/2017/api/v1", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string Domain;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://rsft.net.whois/2017/api/v1", Order=1)]
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string PSK;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://rsft.net.whois/2017/api/v1", Order=2)]
    public QueryRecordType QueryRecordType;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://rsft.net.whois/2017/api/v1", Order=3)]
    public int TimeOut;
    
    public WhoisRequest()
    {
    }
    
    public WhoisRequest(string Domain, string PSK, QueryRecordType QueryRecordType, int TimeOut)
    {
        this.Domain = Domain;
        this.PSK = PSK;
        this.QueryRecordType = QueryRecordType;
        this.TimeOut = TimeOut;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class WhoisResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://rsft.net.whois/2017/api/v1", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public ServiceResult ServiceResult;
    
    public WhoisResponse()
    {
    }
    
    public WhoisResponse(ServiceResult ServiceResult)
    {
        this.ServiceResult = ServiceResult;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Rsft.Net.Whois.Entities.V1")]
public enum TldType
{
    
    /// <remarks/>
    None,
    
    /// <remarks/>
    Default,
    
    /// <remarks/>
    Ac,
    
    /// <remarks/>
    Ad,
    
    /// <remarks/>
    Ae,
    
    /// <remarks/>
    Ae_Org,
    
    /// <remarks/>
    Aero,
    
    /// <remarks/>
    Af,
    
    /// <remarks/>
    Ag,
    
    /// <remarks/>
    Agency,
    
    /// <remarks/>
    Ai,
    
    /// <remarks/>
    Al,
    
    /// <remarks/>
    Am,
    
    /// <remarks/>
    Ar_Com,
    
    /// <remarks/>
    As,
    
    /// <remarks/>
    Asia,
    
    /// <remarks/>
    At,
    
    /// <remarks/>
    Au,
    
    /// <remarks/>
    Aw,
    
    /// <remarks/>
    Ax,
    
    /// <remarks/>
    Az,
    
    /// <remarks/>
    Ba,
    
    /// <remarks/>
    Bar,
    
    /// <remarks/>
    Be,
    
    /// <remarks/>
    Berlin,
    
    /// <remarks/>
    Best,
    
    /// <remarks/>
    Bg,
    
    /// <remarks/>
    Bi,
    
    /// <remarks/>
    Biz,
    
    /// <remarks/>
    Bj,
    
    /// <remarks/>
    Blog,
    
    /// <remarks/>
    Bo,
    
    /// <remarks/>
    Br,
    
    /// <remarks/>
    Br_com,
    
    /// <remarks/>
    Bt,
    
    /// <remarks/>
    Buz,
    
    /// <remarks/>
    Bw,
    
    /// <remarks/>
    By,
    
    /// <remarks/>
    Bz,
    
    /// <remarks/>
    Bzh,
    
    /// <remarks/>
    Ca,
    
    /// <remarks/>
    Capetown,
    
    /// <remarks/>
    Cat,
    
    /// <remarks/>
    Cc,
    
    /// <remarks/>
    Cd,
    
    /// <remarks/>
    Ceo,
    
    /// <remarks/>
    Cf,
    
    /// <remarks/>
    Ch,
    
    /// <remarks/>
    Ci,
    
    /// <remarks/>
    Ck,
    
    /// <remarks/>
    Cl,
    
    /// <remarks/>
    Click,
    
    /// <remarks/>
    Cloud,
    
    /// <remarks/>
    Club,
    
    /// <remarks/>
    Cm,
    
    /// <remarks/>
    Cn,
    
    /// <remarks/>
    Cn_com,
    
    /// <remarks/>
    Co,
    
    /// <remarks/>
    Co_com,
    
    /// <remarks/>
    Co_Id,
    
    /// <remarks/>
    Co_Il,
    
    /// <remarks/>
    Co_Jp,
    
    /// <remarks/>
    Co_Nl,
    
    /// <remarks/>
    Co_Nz,
    
    /// <remarks/>
    Co_uk,
    
    /// <remarks/>
    Co_Za,
    
    /// <remarks/>
    Com,
    
    /// <remarks/>
    Com_Ar,
    
    /// <remarks/>
    Com_Au,
    
    /// <remarks/>
    Com_Br,
    
    /// <remarks/>
    Com_Cc,
    
    /// <remarks/>
    Com_Cn,
    
    /// <remarks/>
    Com_Co,
    
    /// <remarks/>
    Com_De,
    
    /// <remarks/>
    Com_Hk,
    
    /// <remarks/>
    Com_Mx,
    
    /// <remarks/>
    Com_My,
    
    /// <remarks/>
    Com_Se,
    
    /// <remarks/>
    Com_Sg,
    
    /// <remarks/>
    Com_Tr,
    
    /// <remarks/>
    Com_Ua,
    
    /// <remarks/>
    Com_Vn,
    
    /// <remarks/>
    Coop,
    
    /// <remarks/>
    Cu,
    
    /// <remarks/>
    Cx,
    
    /// <remarks/>
    Cy,
    
    /// <remarks/>
    Cz,
    
    /// <remarks/>
    De,
    
    /// <remarks/>
    De_Com,
    
    /// <remarks/>
    Dk,
    
    /// <remarks/>
    Dm,
    
    /// <remarks/>
    Durban,
    
    /// <remarks/>
    Dz,
    
    /// <remarks/>
    Ec,
    
    /// <remarks/>
    Edu,
    
    /// <remarks/>
    Edu_Cc,
    
    /// <remarks/>
    Ee,
    
    /// <remarks/>
    Eg,
    
    /// <remarks/>
    Es,
    
    /// <remarks/>
    Eu,
    
    /// <remarks/>
    Eu_com,
    
    /// <remarks/>
    Eu_org,
    
    /// <remarks/>
    Eus,
    
    /// <remarks/>
    Fi,
    
    /// <remarks/>
    Fj,
    
    /// <remarks/>
    Fm,
    
    /// <remarks/>
    Fo,
    
    /// <remarks/>
    Fr,
    
    /// <remarks/>
    Fun,
    
    /// <remarks/>
    Gb,
    
    /// <remarks/>
    Gb_com,
    
    /// <remarks/>
    Gb_net,
    
    /// <remarks/>
    Gd,
    
    /// <remarks/>
    Qc_com,
    
    /// <remarks/>
    Ge,
    
    /// <remarks/>
    Gg,
    
    /// <remarks/>
    Gi,
    
    /// <remarks/>
    Gl,
    
    /// <remarks/>
    Gm,
    
    /// <remarks/>
    Gov,
    
    /// <remarks/>
    Gr,
    
    /// <remarks/>
    Gs,
    
    /// <remarks/>
    Gy,
    
    /// <remarks/>
    Hamburg,
    
    /// <remarks/>
    Hiphop,
    
    /// <remarks/>
    Hk,
    
    /// <remarks/>
    Hk_com,
    
    /// <remarks/>
    Hm,
    
    /// <remarks/>
    Hn,
    
    /// <remarks/>
    Host,
    
    /// <remarks/>
    Hr,
    
    /// <remarks/>
    Ht,
    
    /// <remarks/>
    Hu,
    
    /// <remarks/>
    Hu_com,
    
    /// <remarks/>
    Hu_net,
    
    /// <remarks/>
    Id,
    
    /// <remarks/>
    Ie,
    
    /// <remarks/>
    Il,
    
    /// <remarks/>
    Im,
    
    /// <remarks/>
    In,
    
    /// <remarks/>
    Info,
    
    /// <remarks/>
    Ing,
    
    /// <remarks/>
    Ink,
    
    /// <remarks/>
    Int,
    
    /// <remarks/>
    Io,
    
    /// <remarks/>
    Iq,
    
    /// <remarks/>
    Ir,
    
    /// <remarks/>
    Is,
    
    /// <remarks/>
    It,
    
    /// <remarks/>
    Je,
    
    /// <remarks/>
    Jobs,
    
    /// <remarks/>
    Joberg,
    
    /// <remarks/>
    Jp,
    
    /// <remarks/>
    Jp_net,
    
    /// <remarks/>
    Jpn_com,
    
    /// <remarks/>
    Ke,
    
    /// <remarks/>
    Kg,
    
    /// <remarks/>
    Ki,
    
    /// <remarks/>
    Kr,
    
    /// <remarks/>
    Kr_Com,
    
    /// <remarks/>
    Kz,
    
    /// <remarks/>
    La,
    
    /// <remarks/>
    Lc,
    
    /// <remarks/>
    Li,
    
    /// <remarks/>
    Link,
    
    /// <remarks/>
    London,
    
    /// <remarks/>
    Lt,
    
    /// <remarks/>
    Ltd_uk,
    
    /// <remarks/>
    Lu,
    
    /// <remarks/>
    Lv,
    
    /// <remarks/>
    Ly,
    
    /// <remarks/>
    Ma,
    
    /// <remarks/>
    Mc,
    
    /// <remarks/>
    Md,
    
    /// <remarks/>
    Me,
    
    /// <remarks/>
    Me_uk,
    
    /// <remarks/>
    Mex_com,
    
    /// <remarks/>
    Mg,
    
    /// <remarks/>
    Mil,
    
    /// <remarks/>
    Mk,
    
    /// <remarks/>
    Ml,
    
    /// <remarks/>
    Mn,
    
    /// <remarks/>
    Mo,
    
    /// <remarks/>
    Mobi,
    
    /// <remarks/>
    Ms,
    
    /// <remarks/>
    Mt,
    
    /// <remarks/>
    Mu,
    
    /// <remarks/>
    Museum,
    
    /// <remarks/>
    Mx,
    
    /// <remarks/>
    My,
    
    /// <remarks/>
    Mz,
    
    /// <remarks/>
    Na,
    
    /// <remarks/>
    Name,
    
    /// <remarks/>
    Nc,
    
    /// <remarks/>
    Net,
    
    /// <remarks/>
    Net_Cc,
    
    /// <remarks/>
    Net_Za,
    
    /// <remarks/>
    Nf,
    
    /// <remarks/>
    Ng,
    
    /// <remarks/>
    Nhs_uk,
    
    /// <remarks/>
    Nl,
    
    /// <remarks/>
    No,
    
    /// <remarks/>
    No_com,
    
    /// <remarks/>
    Nu,
    
    /// <remarks/>
    Nyc,
    
    /// <remarks/>
    Nz,
    
    /// <remarks/>
    Om,
    
    /// <remarks/>
    Ong,
    
    /// <remarks/>
    Online,
    
    /// <remarks/>
    Ooo,
    
    /// <remarks/>
    Org,
    
    /// <remarks/>
    Org_Cc,
    
    /// <remarks/>
    Org_Uk,
    
    /// <remarks/>
    Org_Za,
    
    /// <remarks/>
    Paris,
    
    /// <remarks/>
    Pe,
    
    /// <remarks/>
    Pf,
    
    /// <remarks/>
    Pics,
    
    /// <remarks/>
    Pl,
    
    /// <remarks/>
    Pm,
    
    /// <remarks/>
    Pr,
    
    /// <remarks/>
    Ps,
    
    /// <remarks/>
    Press,
    
    /// <remarks/>
    Pro,
    
    /// <remarks/>
    Pt,
    
    /// <remarks/>
    Pub,
    
    /// <remarks/>
    Pw,
    
    /// <remarks/>
    Qa,
    
    /// <remarks/>
    Re,
    
    /// <remarks/>
    Ro,
    
    /// <remarks/>
    Rs,
    
    /// <remarks/>
    Ru,
    
    /// <remarks/>
    Ru_com,
    
    /// <remarks/>
    Sa,
    
    /// <remarks/>
    Sa_com,
    
    /// <remarks/>
    Sb,
    
    /// <remarks/>
    Sc,
    
    /// <remarks/>
    Se,
    
    /// <remarks/>
    Se_com,
    
    /// <remarks/>
    Se_net,
    
    /// <remarks/>
    Sg,
    
    /// <remarks/>
    Sh,
    
    /// <remarks/>
    Si,
    
    /// <remarks/>
    Site,
    
    /// <remarks/>
    Sk,
    
    /// <remarks/>
    Sky,
    
    /// <remarks/>
    Sm,
    
    /// <remarks/>
    Sn,
    
    /// <remarks/>
    Space,
    
    /// <remarks/>
    St,
    
    /// <remarks/>
    Store,
    
    /// <remarks/>
    So,
    
    /// <remarks/>
    Su,
    
    /// <remarks/>
    Support,
    
    /// <remarks/>
    Sx,
    
    /// <remarks/>
    Sy,
    
    /// <remarks/>
    Tc,
    
    /// <remarks/>
    Tech,
    
    /// <remarks/>
    Tel,
    
    /// <remarks/>
    Tf,
    
    /// <remarks/>
    Th,
    
    /// <remarks/>
    Tj,
    
    /// <remarks/>
    Tk,
    
    /// <remarks/>
    Tl,
    
    /// <remarks/>
    Tm,
    
    /// <remarks/>
    Tn,
    
    /// <remarks/>
    To,
    
    /// <remarks/>
    Top,
    
    /// <remarks/>
    Tp,
    
    /// <remarks/>
    Tr,
    
    /// <remarks/>
    Travel,
    
    /// <remarks/>
    Tw,
    
    /// <remarks/>
    Tv,
    
    /// <remarks/>
    Tz,
    
    /// <remarks/>
    Ua,
    
    /// <remarks/>
    Ug,
    
    /// <remarks/>
    Uk,
    
    /// <remarks/>
    Uk_com,
    
    /// <remarks/>
    Uk_net,
    
    /// <remarks/>
    Web_Za,
    
    /// <remarks/>
    Ac_uk,
    
    /// <remarks/>
    Gov_uk,
    
    /// <remarks/>
    Gov_Za,
    
    /// <remarks/>
    Us,
    
    /// <remarks/>
    Us_com,
    
    /// <remarks/>
    Uy,
    
    /// <remarks/>
    Uy_com,
    
    /// <remarks/>
    Uz,
    
    /// <remarks/>
    Va,
    
    /// <remarks/>
    Vc,
    
    /// <remarks/>
    Ve,
    
    /// <remarks/>
    Vg,
    
    /// <remarks/>
    Vn,
    
    /// <remarks/>
    Vu,
    
    /// <remarks/>
    Wang,
    
    /// <remarks/>
    Website,
    
    /// <remarks/>
    Wf,
    
    /// <remarks/>
    Wiki,
    
    /// <remarks/>
    Ws,
    
    /// <remarks/>
    Xxx,
    
    /// <remarks/>
    Xyz,
    
    /// <remarks/>
    Yu,
    
    /// <remarks/>
    Yt,
    
    /// <remarks/>
    Za_Bz,
    
    /// <remarks/>
    Za_com,
    
    /// <remarks/>
    Za_net,
    
    /// <remarks/>
    Za_org,
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="GetSupportedTlds", WrapperNamespace="http://rsft.net.whois/2017/api/v1", IsWrapped=true)]
public partial class GetSupportedTldsRequest
{
    
    public GetSupportedTldsRequest()
    {
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="GetSupportedTldsResponse", WrapperNamespace="http://rsft.net.whois/2017/api/v1", IsWrapped=true)]
public partial class GetSupportedTldsResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://rsft.net.whois/2017/api/v1", Order=0)]
    [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
    [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/Rsft.Net.Whois.Entities.V1", IsNullable=false)]
    public TldType[] GetSupportedTldsResult;
    
    public GetSupportedTldsResponse()
    {
    }
    
    public GetSupportedTldsResponse(TldType[] GetSupportedTldsResult)
    {
        this.GetSupportedTldsResult = GetSupportedTldsResult;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
public interface WhoisServiceContractChannel : WhoisServiceContract, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
public partial class WhoisServiceContractClient : System.ServiceModel.ClientBase<WhoisServiceContract>, WhoisServiceContract
{
    
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
    
    public WhoisServiceContractClient() : 
            base(WhoisServiceContractClient.GetDefaultBinding(), WhoisServiceContractClient.GetDefaultEndpointAddress())
    {
        this.Endpoint.Name = EndpointConfiguration.WhoisEndpointTcp.ToString();
        ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
    }
    
    public WhoisServiceContractClient(EndpointConfiguration endpointConfiguration) : 
            base(WhoisServiceContractClient.GetBindingForEndpoint(endpointConfiguration), WhoisServiceContractClient.GetEndpointAddress(endpointConfiguration))
    {
        this.Endpoint.Name = endpointConfiguration.ToString();
        ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
    }
    
    public WhoisServiceContractClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
            base(WhoisServiceContractClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
    {
        this.Endpoint.Name = endpointConfiguration.ToString();
        ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
    }
    
    public WhoisServiceContractClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(WhoisServiceContractClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
    {
        this.Endpoint.Name = endpointConfiguration.ToString();
        ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
    }
    
    public WhoisServiceContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<WhoisResponse> WhoisServiceContract.WhoisQueryAsync(WhoisRequest request)
    {
        return base.Channel.WhoisQueryAsync(request);
    }
    
    public System.Threading.Tasks.Task<WhoisResponse> WhoisQueryAsync(string Domain, string PSK, QueryRecordType QueryRecordType, int TimeOut)
    {
        WhoisRequest inValue = new WhoisRequest();
        inValue.Domain = Domain;
        inValue.PSK = PSK;
        inValue.QueryRecordType = QueryRecordType;
        inValue.TimeOut = TimeOut;
        return ((WhoisServiceContract)(this)).WhoisQueryAsync(inValue);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<GetSupportedTldsResponse> WhoisServiceContract.GetSupportedTldsAsync(GetSupportedTldsRequest request)
    {
        return base.Channel.GetSupportedTldsAsync(request);
    }
    
    public System.Threading.Tasks.Task<GetSupportedTldsResponse> GetSupportedTldsAsync()
    {
        GetSupportedTldsRequest inValue = new GetSupportedTldsRequest();
        return ((WhoisServiceContract)(this)).GetSupportedTldsAsync(inValue);
    }
    
    public virtual System.Threading.Tasks.Task OpenAsync()
    {
        return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
    }
    
    public virtual System.Threading.Tasks.Task CloseAsync()
    {
        return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
    }
    
    private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
    {
        if ((endpointConfiguration == EndpointConfiguration.WhoisEndpointTcp))
        {
            System.ServiceModel.NetTcpBinding result = new System.ServiceModel.NetTcpBinding();
            result.MaxBufferSize = int.MaxValue;
            result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
            result.MaxReceivedMessageSize = int.MaxValue;
            result.Security.Mode = System.ServiceModel.SecurityMode.None;
            return result;
        }
        throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
    }
    
    private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
    {
        if ((endpointConfiguration == EndpointConfiguration.WhoisEndpointTcp))
        {
            return new System.ServiceModel.EndpointAddress("net.tcp://emc21.titanyarrow.com:811/wcf/v1/WhoisService.svc");
        }
        throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
    }
    
    private static System.ServiceModel.Channels.Binding GetDefaultBinding()
    {
        return WhoisServiceContractClient.GetBindingForEndpoint(EndpointConfiguration.WhoisEndpointTcp);
    }
    
    private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
    {
        return WhoisServiceContractClient.GetEndpointAddress(EndpointConfiguration.WhoisEndpointTcp);
    }
    
    public enum EndpointConfiguration
    {
        
        WhoisEndpointTcp,
    }
}